# PlaywrightAPI

./: env.sh  pom.xml
src/test/java/app/data/: BookingData.java  BookingDataBuilder.java  BookingDates.java  PartialBookingData.java
src/test/java/app/tests/: APIEndtoEndTest.java  BaseTest.java
src/test/java/authentication/: Token.java  TokenBuilder.java
src/test/java/manager/: RequestManager.java
